﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem114", "Problems_DigitsAnalysis\Problem114.csproj", "{A0B64A33-7B87-4B23-8714-7AAE1C0E821A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem115", "Problem115\Problem115.csproj", "{5AF6F8FA-C7C2-4D0F-8A91-5D9B02F9F45E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem3064", "Problem3064\Problem3064.csproj", "{B5AFD7D7-F95D-425C-84E9-C590793AE60F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem3065", "Problem3065\Problem3065.csproj", "{C5999F97-B96A-4F0D-95ED-3657EA1CDB81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem3066", "Problem3066\Problem3066.csproj", "{1C049D5C-B08F-41E6-B7EC-B9C2689E6887}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem3067", "Problem3067\Problem3067.csproj", "{8E0022A0-B7B2-4A7A-BA2E-01E191B80EA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem3068", "Problem3068\Problem3068.csproj", "{0617E108-D856-42F3-9F5D-3F573B6F13A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem3069", "Problem3069\Problem3069.csproj", "{B2B79D1C-38DD-4F21-85FD-AA200F8AB3FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem3070", "Problem3070\Problem3070.csproj", "{CDB2A996-B360-4F43-BA3C-110A8E2C5ABE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem116", "Problem116\Problem116.csproj", "{B01175A5-EE54-47BA-AC2B-DC75742367AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem117", "Problem117\Problem117.csproj", "{911B8D50-F49B-4B1F-80F7-FED2B1178F71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem118", "Problem118\Problem118.csproj", "{AC50A13A-9307-4E28-82D2-548634502253}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem119", "Problem119\Problem119.csproj", "{32588081-9252-4A68-BD23-94495CEE2CA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem3062", "Problem3062\Problem3062.csproj", "{92704445-4047-4EFC-B8E0-8233B9387381}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem3063", "Problem3063\Problem3063.csproj", "{C88FEE8F-CE8D-4E9F-9219-F821C5268B11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem343", "Problem343\Problem343.csproj", "{9F0685ED-3320-49C4-875F-A419F5DF0631}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem333", "Problem333\Problem333.csproj", "{9F4ACF79-7AD2-4AFC-853C-72066802F2CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem346", "Problem346\Problem346.csproj", "{6DBEC3F1-122D-484F-9549-C44F432BBAE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem345", "Problem345\Problem345.csproj", "{5C5E3147-8E13-46C1-80CE-E880A3E383DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem347", "Problem347\Problem347.csproj", "{867D829D-BACD-4E16-B579-041C9AA8E1A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem351", "Problem351\Problem351.csproj", "{A5B71ED5-B2F0-43EA-B277-A82A900E0685}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem1528", "Problem1528\Problem1528.csproj", "{303F4472-C1D5-4A8E-A65E-7213F275D67B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem1523", "Problem1523\Problem1523.csproj", "{998DFFD9-201E-49A1-9865-7DCFEECBF926}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem1535", "Problem1535\Problem1535.csproj", "{9626906D-F3B5-4FAD-B980-AC2A1AD661FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem1537", "Problem1537\Problem1537.csproj", "{424DEBF4-74C5-4491-B4C3-2761C0BA5DF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0B64A33-7B87-4B23-8714-7AAE1C0E821A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0B64A33-7B87-4B23-8714-7AAE1C0E821A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0B64A33-7B87-4B23-8714-7AAE1C0E821A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0B64A33-7B87-4B23-8714-7AAE1C0E821A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AF6F8FA-C7C2-4D0F-8A91-5D9B02F9F45E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AF6F8FA-C7C2-4D0F-8A91-5D9B02F9F45E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AF6F8FA-C7C2-4D0F-8A91-5D9B02F9F45E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AF6F8FA-C7C2-4D0F-8A91-5D9B02F9F45E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5AFD7D7-F95D-425C-84E9-C590793AE60F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5AFD7D7-F95D-425C-84E9-C590793AE60F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5AFD7D7-F95D-425C-84E9-C590793AE60F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5AFD7D7-F95D-425C-84E9-C590793AE60F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5999F97-B96A-4F0D-95ED-3657EA1CDB81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5999F97-B96A-4F0D-95ED-3657EA1CDB81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5999F97-B96A-4F0D-95ED-3657EA1CDB81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5999F97-B96A-4F0D-95ED-3657EA1CDB81}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C049D5C-B08F-41E6-B7EC-B9C2689E6887}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C049D5C-B08F-41E6-B7EC-B9C2689E6887}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C049D5C-B08F-41E6-B7EC-B9C2689E6887}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C049D5C-B08F-41E6-B7EC-B9C2689E6887}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E0022A0-B7B2-4A7A-BA2E-01E191B80EA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E0022A0-B7B2-4A7A-BA2E-01E191B80EA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E0022A0-B7B2-4A7A-BA2E-01E191B80EA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E0022A0-B7B2-4A7A-BA2E-01E191B80EA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0617E108-D856-42F3-9F5D-3F573B6F13A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0617E108-D856-42F3-9F5D-3F573B6F13A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0617E108-D856-42F3-9F5D-3F573B6F13A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0617E108-D856-42F3-9F5D-3F573B6F13A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2B79D1C-38DD-4F21-85FD-AA200F8AB3FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2B79D1C-38DD-4F21-85FD-AA200F8AB3FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2B79D1C-38DD-4F21-85FD-AA200F8AB3FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2B79D1C-38DD-4F21-85FD-AA200F8AB3FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDB2A996-B360-4F43-BA3C-110A8E2C5ABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDB2A996-B360-4F43-BA3C-110A8E2C5ABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDB2A996-B360-4F43-BA3C-110A8E2C5ABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDB2A996-B360-4F43-BA3C-110A8E2C5ABE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B01175A5-EE54-47BA-AC2B-DC75742367AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B01175A5-EE54-47BA-AC2B-DC75742367AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B01175A5-EE54-47BA-AC2B-DC75742367AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B01175A5-EE54-47BA-AC2B-DC75742367AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{911B8D50-F49B-4B1F-80F7-FED2B1178F71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{911B8D50-F49B-4B1F-80F7-FED2B1178F71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{911B8D50-F49B-4B1F-80F7-FED2B1178F71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{911B8D50-F49B-4B1F-80F7-FED2B1178F71}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC50A13A-9307-4E28-82D2-548634502253}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC50A13A-9307-4E28-82D2-548634502253}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC50A13A-9307-4E28-82D2-548634502253}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC50A13A-9307-4E28-82D2-548634502253}.Release|Any CPU.Build.0 = Release|Any CPU
		{32588081-9252-4A68-BD23-94495CEE2CA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32588081-9252-4A68-BD23-94495CEE2CA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32588081-9252-4A68-BD23-94495CEE2CA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32588081-9252-4A68-BD23-94495CEE2CA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{92704445-4047-4EFC-B8E0-8233B9387381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92704445-4047-4EFC-B8E0-8233B9387381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92704445-4047-4EFC-B8E0-8233B9387381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92704445-4047-4EFC-B8E0-8233B9387381}.Release|Any CPU.Build.0 = Release|Any CPU
		{C88FEE8F-CE8D-4E9F-9219-F821C5268B11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C88FEE8F-CE8D-4E9F-9219-F821C5268B11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C88FEE8F-CE8D-4E9F-9219-F821C5268B11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C88FEE8F-CE8D-4E9F-9219-F821C5268B11}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F0685ED-3320-49C4-875F-A419F5DF0631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F0685ED-3320-49C4-875F-A419F5DF0631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F0685ED-3320-49C4-875F-A419F5DF0631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F0685ED-3320-49C4-875F-A419F5DF0631}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F4ACF79-7AD2-4AFC-853C-72066802F2CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F4ACF79-7AD2-4AFC-853C-72066802F2CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F4ACF79-7AD2-4AFC-853C-72066802F2CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F4ACF79-7AD2-4AFC-853C-72066802F2CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DBEC3F1-122D-484F-9549-C44F432BBAE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DBEC3F1-122D-484F-9549-C44F432BBAE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DBEC3F1-122D-484F-9549-C44F432BBAE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DBEC3F1-122D-484F-9549-C44F432BBAE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C5E3147-8E13-46C1-80CE-E880A3E383DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C5E3147-8E13-46C1-80CE-E880A3E383DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C5E3147-8E13-46C1-80CE-E880A3E383DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C5E3147-8E13-46C1-80CE-E880A3E383DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{867D829D-BACD-4E16-B579-041C9AA8E1A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{867D829D-BACD-4E16-B579-041C9AA8E1A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{867D829D-BACD-4E16-B579-041C9AA8E1A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{867D829D-BACD-4E16-B579-041C9AA8E1A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5B71ED5-B2F0-43EA-B277-A82A900E0685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5B71ED5-B2F0-43EA-B277-A82A900E0685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5B71ED5-B2F0-43EA-B277-A82A900E0685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5B71ED5-B2F0-43EA-B277-A82A900E0685}.Release|Any CPU.Build.0 = Release|Any CPU
		{303F4472-C1D5-4A8E-A65E-7213F275D67B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{303F4472-C1D5-4A8E-A65E-7213F275D67B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{303F4472-C1D5-4A8E-A65E-7213F275D67B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{303F4472-C1D5-4A8E-A65E-7213F275D67B}.Release|Any CPU.Build.0 = Release|Any CPU
		{998DFFD9-201E-49A1-9865-7DCFEECBF926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{998DFFD9-201E-49A1-9865-7DCFEECBF926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{998DFFD9-201E-49A1-9865-7DCFEECBF926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{998DFFD9-201E-49A1-9865-7DCFEECBF926}.Release|Any CPU.Build.0 = Release|Any CPU
		{9626906D-F3B5-4FAD-B980-AC2A1AD661FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9626906D-F3B5-4FAD-B980-AC2A1AD661FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9626906D-F3B5-4FAD-B980-AC2A1AD661FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9626906D-F3B5-4FAD-B980-AC2A1AD661FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{424DEBF4-74C5-4491-B4C3-2761C0BA5DF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{424DEBF4-74C5-4491-B4C3-2761C0BA5DF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{424DEBF4-74C5-4491-B4C3-2761C0BA5DF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{424DEBF4-74C5-4491-B4C3-2761C0BA5DF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AA517C4-5B68-4A61-94E5-0E8214BA6C6B}
	EndGlobalSection
EndGlobal
