﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem112160", "Problem112160\Problem112160.csproj", "{713937CC-DD45-441A-8975-A9DBAEC58529}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{713937CC-DD45-441A-8975-A9DBAEC58529}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{713937CC-DD45-441A-8975-A9DBAEC58529}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{713937CC-DD45-441A-8975-A9DBAEC58529}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{713937CC-DD45-441A-8975-A9DBAEC58529}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05F0148B-A148-466E-B65C-1476DF9FCD1C}
	EndGlobalSection
EndGlobal
