﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem1121", "Problem1121\Problem1121.csproj", "{B80F10A0-2C49-4749-BDC8-70C7DBE56ED1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B80F10A0-2C49-4749-BDC8-70C7DBE56ED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B80F10A0-2C49-4749-BDC8-70C7DBE56ED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B80F10A0-2C49-4749-BDC8-70C7DBE56ED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B80F10A0-2C49-4749-BDC8-70C7DBE56ED1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D17F25D-6609-4FAB-9242-8C0DDD97007F}
	EndGlobalSection
EndGlobal
