﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem_2943", "Problem_2943\Problem_2943.csproj", "{060C1CCB-426D-43D7-9716-2AA9B91CC990}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{060C1CCB-426D-43D7-9716-2AA9B91CC990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{060C1CCB-426D-43D7-9716-2AA9B91CC990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{060C1CCB-426D-43D7-9716-2AA9B91CC990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{060C1CCB-426D-43D7-9716-2AA9B91CC990}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50A80F27-1144-4325-9300-6E8455E2E068}
	EndGlobalSection
EndGlobal
