﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1404", "Lab1404\Lab1404.csproj", "{50AFBC2D-2159-4721-9525-5F2312373FA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50AFBC2D-2159-4721-9525-5F2312373FA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50AFBC2D-2159-4721-9525-5F2312373FA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50AFBC2D-2159-4721-9525-5F2312373FA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50AFBC2D-2159-4721-9525-5F2312373FA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC435DF6-2E2F-4176-AF7F-0321178D9726}
	EndGlobalSection
EndGlobal
