﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab19graphic", "Lab19graphic\Lab19graphic.csproj", "{5EBA64DD-0A62-4B10-B9F3-CD4B8127C395}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EBA64DD-0A62-4B10-B9F3-CD4B8127C395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EBA64DD-0A62-4B10-B9F3-CD4B8127C395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EBA64DD-0A62-4B10-B9F3-CD4B8127C395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EBA64DD-0A62-4B10-B9F3-CD4B8127C395}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {234C34FD-52B8-424E-8DDB-5B69A4F8ED2D}
	EndGlobalSection
EndGlobal
