﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1802", "Lab1802\Lab1802.csproj", "{AF312A73-3C45-4978-8A5C-8CBFF4250C9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF312A73-3C45-4978-8A5C-8CBFF4250C9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF312A73-3C45-4978-8A5C-8CBFF4250C9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF312A73-3C45-4978-8A5C-8CBFF4250C9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF312A73-3C45-4978-8A5C-8CBFF4250C9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4CFEBBC-3017-469E-B41F-74A8E135DFD1}
	EndGlobalSection
EndGlobal
