﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab0205", "Lab0205\Lab0205.csproj", "{5DAEBAAD-64B3-427B-BA46-305D8896A383}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DAEBAAD-64B3-427B-BA46-305D8896A383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DAEBAAD-64B3-427B-BA46-305D8896A383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DAEBAAD-64B3-427B-BA46-305D8896A383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DAEBAAD-64B3-427B-BA46-305D8896A383}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC2814E4-B782-455E-AB58-74A2B58B4516}
	EndGlobalSection
EndGlobal
