﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1204", "Lab1204\Lab1204.csproj", "{BF3FCB17-8262-44B6-B78A-73533EFEC7D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF3FCB17-8262-44B6-B78A-73533EFEC7D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF3FCB17-8262-44B6-B78A-73533EFEC7D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF3FCB17-8262-44B6-B78A-73533EFEC7D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF3FCB17-8262-44B6-B78A-73533EFEC7D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBE75E30-F50B-4C9E-9E54-34E786666A62}
	EndGlobalSection
EndGlobal
