﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem_2950", "Problem_2950\Problem_2950.csproj", "{A5B93665-EE1A-4FBB-9E57-937002C3AB73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5B93665-EE1A-4FBB-9E57-937002C3AB73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5B93665-EE1A-4FBB-9E57-937002C3AB73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5B93665-EE1A-4FBB-9E57-937002C3AB73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5B93665-EE1A-4FBB-9E57-937002C3AB73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DFB4864-500E-4DAC-9DBF-AEA53C1C0B87}
	EndGlobalSection
EndGlobal
