﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab1702", "lab1702\lab1702.csproj", "{439C726C-7C6C-41A8-80EF-BA0698E0F64B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{439C726C-7C6C-41A8-80EF-BA0698E0F64B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{439C726C-7C6C-41A8-80EF-BA0698E0F64B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{439C726C-7C6C-41A8-80EF-BA0698E0F64B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{439C726C-7C6C-41A8-80EF-BA0698E0F64B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81903936-E807-4F49-BCEF-345AD5D6C4ED}
	EndGlobalSection
EndGlobal
