﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab0401", "Lab0401\Lab0401.csproj", "{C2FC6408-D3F4-4A58-B4AF-182B8E5E87FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2FC6408-D3F4-4A58-B4AF-182B8E5E87FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2FC6408-D3F4-4A58-B4AF-182B8E5E87FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2FC6408-D3F4-4A58-B4AF-182B8E5E87FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2FC6408-D3F4-4A58-B4AF-182B8E5E87FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CA094C5-2C87-43BD-82F3-350301E64E4D}
	EndGlobalSection
EndGlobal
