﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab0505", "Lab0505\Lab0505.csproj", "{127BEE58-4B09-4B11-A9CD-0A0EAA9055C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{127BEE58-4B09-4B11-A9CD-0A0EAA9055C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{127BEE58-4B09-4B11-A9CD-0A0EAA9055C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{127BEE58-4B09-4B11-A9CD-0A0EAA9055C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{127BEE58-4B09-4B11-A9CD-0A0EAA9055C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E216DF3-BDEA-4C19-AD6D-5668DAF4696A}
	EndGlobalSection
EndGlobal
