﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab0803", "Lab0803\Lab0803.csproj", "{C6423D92-634C-49F4-A4C7-22C5CE31DA87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6423D92-634C-49F4-A4C7-22C5CE31DA87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6423D92-634C-49F4-A4C7-22C5CE31DA87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6423D92-634C-49F4-A4C7-22C5CE31DA87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6423D92-634C-49F4-A4C7-22C5CE31DA87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DE3C649-7CF4-4DB7-962D-86346C82F931}
	EndGlobalSection
EndGlobal
