﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab0903", "Lab0903\Lab0903.csproj", "{8144CD1C-7A2E-4F6B-9101-A03DF285F821}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8144CD1C-7A2E-4F6B-9101-A03DF285F821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8144CD1C-7A2E-4F6B-9101-A03DF285F821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8144CD1C-7A2E-4F6B-9101-A03DF285F821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8144CD1C-7A2E-4F6B-9101-A03DF285F821}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AA210A8-A58F-4A15-A022-098F38ACA2D9}
	EndGlobalSection
EndGlobal
