﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1601", "Lab1601\Lab1601.csproj", "{6867D133-A5F5-44D6-B161-F17BFFB7D464}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6867D133-A5F5-44D6-B161-F17BFFB7D464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6867D133-A5F5-44D6-B161-F17BFFB7D464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6867D133-A5F5-44D6-B161-F17BFFB7D464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6867D133-A5F5-44D6-B161-F17BFFB7D464}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8F235AA-C13C-4294-B437-1DC21D2CD992}
	EndGlobalSection
EndGlobal
