﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2303", "Lab2303\Lab2303.csproj", "{0A330FAA-D77F-4DA7-87AB-377E4150E859}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A330FAA-D77F-4DA7-87AB-377E4150E859}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A330FAA-D77F-4DA7-87AB-377E4150E859}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A330FAA-D77F-4DA7-87AB-377E4150E859}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A330FAA-D77F-4DA7-87AB-377E4150E859}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {132C70C0-99C8-423F-8490-3C5D07CB377B}
	EndGlobalSection
EndGlobal
