﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem1500", "Problem1500\Problem1500.csproj", "{C4EF3C2B-A8F4-47AF-B3AB-B53B2EA802DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4EF3C2B-A8F4-47AF-B3AB-B53B2EA802DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4EF3C2B-A8F4-47AF-B3AB-B53B2EA802DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4EF3C2B-A8F4-47AF-B3AB-B53B2EA802DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4EF3C2B-A8F4-47AF-B3AB-B53B2EA802DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {625FFE40-BDBC-40ED-BF19-69DC88B985EA}
	EndGlobalSection
EndGlobal
