﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1002", "Lab1002\Lab1002.csproj", "{290642CD-DB59-40BA-8EFB-5F6A34CC4C25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{290642CD-DB59-40BA-8EFB-5F6A34CC4C25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{290642CD-DB59-40BA-8EFB-5F6A34CC4C25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{290642CD-DB59-40BA-8EFB-5F6A34CC4C25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{290642CD-DB59-40BA-8EFB-5F6A34CC4C25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {677D2125-68DD-4AF6-A2EE-71A48B17A418}
	EndGlobalSection
EndGlobal
