﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1104", "Lab1104\Lab1104.csproj", "{30CB1C5F-34F6-4FDB-8A80-C53975F160C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30CB1C5F-34F6-4FDB-8A80-C53975F160C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30CB1C5F-34F6-4FDB-8A80-C53975F160C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30CB1C5F-34F6-4FDB-8A80-C53975F160C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30CB1C5F-34F6-4FDB-8A80-C53975F160C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {010D46DC-E670-4CA1-956C-F2F2C95218FC}
	EndGlobalSection
EndGlobal
