﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem_2941", "Problem_2941\Problem_2941.csproj", "{A1EE07C7-FFFB-4611-A012-3A8E71C71FDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1EE07C7-FFFB-4611-A012-3A8E71C71FDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1EE07C7-FFFB-4611-A012-3A8E71C71FDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1EE07C7-FFFB-4611-A012-3A8E71C71FDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1EE07C7-FFFB-4611-A012-3A8E71C71FDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A7AC8C8-A8F2-48DB-A47A-2A483700D8A4}
	EndGlobalSection
EndGlobal
