﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem1448", "Problem1448\Problem1448.csproj", "{407A26B6-1F2C-4E90-8506-36BDC236561E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{407A26B6-1F2C-4E90-8506-36BDC236561E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{407A26B6-1F2C-4E90-8506-36BDC236561E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{407A26B6-1F2C-4E90-8506-36BDC236561E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{407A26B6-1F2C-4E90-8506-36BDC236561E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEB8CA84-0CC4-4F96-ABE2-2C0C3C9CBBB9}
	EndGlobalSection
EndGlobal
